= ActsAsTableless

Create tableless activerecord objects that support associations and validations.

1. Install gem
2. Add `acts_as_tableless` to a activerecord model

Note:

This gem relies on String#singularize which is known to have some problems.  To correct errors such as:

  uninitialized constant Statu (NameError)

please add something similar to:

  ActiveSupport::Inflector.inflections do |inflect|
    inflect.singular("statuses", "status")
    inflect.singular("status", "status")
  end

to your environment.rb file before the Application.initialize! line